*,
*::after,
*::before {
  box-sizing: border-box;
}

:root {
  --slider-padding: 4%;
  --img-gap: 0.25%;
  --cover-height: 80vh;
}
body {
  font-family: "Montserrat", sans-serif;
  font-weight: 100;
  margin: 0;
  background-color: #333;
  color: white;
}

/* landing part with cover page and navbar */

.main-header {
  width: 100%;
  height: var(--cover-height);
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.6)),
    url(./public/main.jpeg);
  background-size: cover;
  background-position: center;
  position: relative;
}

.navbar-logo {
  display: flex;
  align-items: center;
  padding: 10px 40px 0;
  position: fixed;
}

/* slider container */
.container {
  display: flex;
  justify-content: center;
  overflow: hidden;
}

/* title and progress bar */

.header {
  margin: 20px 0 0;
  display: flex;
  justify-content: space-between;
  padding: 0.1rem calc(var(--slider-padding) + 2 * var(--img-gap));
  align-items: center;
}

.title {
  font-size: 1.2rem;
  margin: 0;
}

.progress-bar {
  display: flex;
  gap: 0.2rem;
}
.progress-item {
  flex: 0 0 2rem;
  min-width: 2rem;
  height: 0.2rem;
  background-color: rgba(255, 255, 255, 0.5);
}
.progress-item.active {
  flex: 0 0 2rem;
  min-width: 2rem;
  height: 0.2rem;
  background-color: rgba(255, 255, 255, 0.75);
}

/* slider and cards  */

.slider {
  --slider-index: 0;
  --items-per-screen: 6;
  display: flex;
  flex-grow: 1;
  width: calc(100% - 2 * var(--slider-padding));
  margin: 0 var(--img-gap);
  transform: translateX(calc(var(--slider-index) * -100%));
  transition: transform 250ms ease-in-out;
}

.card {
  flex: 0 0 calc(100% / var(--items-per-screen));
  width: 200px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  background-color: black;
  transform: scale(0.9);
  transition: transform 150ms ease-in-out;
  cursor: pointer;
  outline: none;
}
.card img {
  width: 100%;
  display: block;
}

.details {
  padding: 15px;
}

.details h2 {
  margin: 15% 0 0 0;
  font-size: 18px;
  color: #fff;
}

.details p {
  margin: 0;
  color: #fff;
  font-size: 14px;
}

.card:focus,
.card:hover {
  transform: scale(1);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* navigtion handles */

.handle {
  border: none;
  border-radius: 0.5rem;
  width: var(--slider-padding);
  height: 375px;
  margin-top: 20px;
  background-color: rgba(255, 255, 255, 0);
  z-index: 10;
  cursor: pointer;
  font-size: 2rem;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 150ms ease-in-out;
}
.text {
  transition: transform 150ms ease-in-out;
}
.left-handle {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  margin-right: 5px;
}
.right-handle {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  margin-left: 6.2px;
}
.handle:hover,
.handle:focus {
  background-color: rgba(0, 0, 0, 0.25);
}
.handle:hover .text,
.handle:focus .text {
  transform: scale(1.2);
}

/* for screen compatibility */

@media (max-width: 1200px) {
  :root {
    --slider-padding: 5%;
  }
  .main-header {
    height: 60vh;
  }
  .slider {
    --items-per-screen: 5;
  }
}
@media (max-width: 1000px) {
  :root {
    --slider-padding: 6%;
  }
  .main-header {
    height: 55vh;
  }
  .slider {
    --items-per-screen: 4;
  }
}
@media (max-width: 800px) {
  :root {
    --slider-padding: 7%;
  }
  .main-header {
    height: 46vh;
  }
  .slider {
    --items-per-screen: 3;
  }
}
@media (max-width: 500px) {
  :root {
    --slider-padding: 9%;
  }
  .main-header {
    height: 35vh;
  }
  .slider {
    --items-per-screen: 2;
  }
}
